Результаты экспорта данных
==================================================
ID: 13
Пользователь: Тестовый Пользователь Отчетов
Отдел: IT
Содержание: Тестовые задачи выполнены...
Дата: 2025-07-27 10:09:05
------------------------------
ID: 11
Пользователь: Отчет Тестович
Отдел: Неизвестно
Содержание: Обновленные тестовые задачи...
Дата: 2025-06-06 10:14:00
------------------------------
ID: 5
Пользователь: Петрова Мария Сергеевна
Отдел: IT отдел
Содержание: 1. Тестирование базы данных
2. Отладка функций
3. Написание документации...
Дата: 2025-06-01 10:11:30
------------------------------
ID: 2
Пользователь: Сидорова Анна Ивановна
Отдел: Бухгалтерия
Содержание: 1. Подготовка месячного отчета
2. Сверка расчетов с банком
3. Обработка документов по зарплате...
Дата: 2025-06-01 10:07:18
------------------------------
ID: 3
Пользователь: Козлов Сергей Александрович
Отдел: Производство
Содержание: 1. Контроль качества продукции
2. Обучение новых рабочих
3. Планирование производства на следующую н...
Дата: 2025-06-01 10:07:18
------------------------------
ID: 4
Пользователь: Петрова Мария Сергеевна
Отдел: IT отдел
Содержание: 1. Обновление серверов
2. Настройка системы мониторинга
3. Резервное копирование данных...
Дата: 2025-06-01 10:07:18
------------------------------
